<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:25:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:173</td>
<td title="Message">New Book is Added</td>
</tr>

<tr>
<td>54</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:257</td>
<td title="Message">New book issued</td>
</tr>

<tr>
<td>83</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:308</td>
<td title="Message">New Book is Added into transactions </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:25:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:173</td>
<td title="Message">New Book is Added</td>
</tr>

<tr>
<td>53</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:257</td>
<td title="Message">New book issued</td>
</tr>

<tr>
<td>80</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:308</td>
<td title="Message">New Book is Added into transactions </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:36:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:173</td>
<td title="Message">New Book is Added</td>
</tr>

<tr>
<td>74</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:257</td>
<td title="Message">New book issued</td>
</tr>

<tr>
<td>99</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:308</td>
<td title="Message">New Book is Added into transactions </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:37:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:173</td>
<td title="Message">New Book is Added</td>
</tr>

<tr>
<td>74</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:257</td>
<td title="Message">New book issued</td>
</tr>

<tr>
<td>101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:308</td>
<td title="Message">New Book is Added into transactions </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:40:46 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>17</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>17</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>18</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:42:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>18</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:44:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>18</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>35447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:259</td>
<td title="Message">New book issued</td>
</tr>

<tr>
<td>35460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:310</td>
<td title="Message">New Book is Added into transactions </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Nov 08 09:48:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>16</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>

<tr>
<td>17</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.project.utils.Log4jHTMLLayout category">com.cg.project.utils.Log4jHTMLLayout</td>
<td>LibraryDAOImpl.java:461</td>
<td title="Message">All Books are Displayed</td>
</tr>
